{
  "name": "browser-info",
  "version": "1.0.0",
  "author": "Travis Jeffery",
  "description": "Small lib to get browser info: name, version, size, etc.",
  "main": "index.js",
  "license": "MIT"
}
